﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="iTextSharp" version="5.5.13" targetFramework="net461" />
  <package id="PDFsharp" version="1.32.3057.0" targetFramework="net461" />
  <package id="PdfSharp.MigraDoc" version="2.0.1" targetFramework="net461" />
  <package id="PDFsharp-MigraDoc-GDI" version="1.32.4334.0" targetFramework="net461" />
</packages>