﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevisFacile", "DevisFacile\DevisFacile.csproj", "{A1E75DBD-C441-4A0D-8094-82BB560F48F6}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Setup\Setup.vdproj", "{19724968-F040-455C-8FAF-977A20CE40C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1E75DBD-C441-4A0D-8094-82BB560F48F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1E75DBD-C441-4A0D-8094-82BB560F48F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1E75DBD-C441-4A0D-8094-82BB560F48F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1E75DBD-C441-4A0D-8094-82BB560F48F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{19724968-F040-455C-8FAF-977A20CE40C7}.Debug|Any CPU.ActiveCfg = Debug
		{19724968-F040-455C-8FAF-977A20CE40C7}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F821837-6363-4AC8-AF60-3C71CEB9C68E}
	EndGlobalSection
EndGlobal
